# interface_automation

./: pom.xml
src/main/java/com/construct/: util.java
src/main/java/com/construct/demo/: MD5.java  Post_Demo.java  Redirect_Demo.java  TestModelDemo.java  TestNG_Demo.java  TestSign.java  UserDao.java  case_1.java  files.java  tester.java
src/main/java/com/construct/mapper/: UserMapper.xml
src/main/java/com/construct/model/: TestModel.java  User.java
src/main/java/com/construct/parameterized/: Read_Parameter.java
src/main/java/com/construct/report/: ExtentTestReport.java
src/main/java/com/construct/util/: ExcelUtil.java  MybatisUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  testng.xml
src/main/resources/TestCaseData/: v1.xlsx
src/test/java/com/construct/dome/: TestUserDao.java
test-output/: index.html
